{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "EmailConfiguration": {
    "From": "#{SenderEmail}",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "#{SenderEmail}"
  },
  "ConnectionStrings": {
    "BugBountySelfServicePortalDatabase": "#{ConnectionString}"
  },
  "AllowedHosts": "*",
  "SeedEnvironment": "#{Environment}",
  "VismaConnectUrl": "#{VismaConnectUrl}",
  "DatabaseUsername": "#{DatabaseUsername}",
  "AdminDatabaseUsername": "#{AdminDatabaseUsername}",
  "ClientId": "#{ClientId}",
  "KeyVaultName": "#{KeyVaultName}",
  "ContactEmail": "#{ContactEmail}",
  "SetIdColumn": "#{SetIdColumn}",
  "HackerNameColumn": "#{HackerNameColumn}",
  "AdminEmailDomain": "#{AdminEmailDomain}",
  "NotificationPercent": "#{NotificationPercent}",
  "NotificationNumber": "#{NotificationNumber}",
  "NotificationEmailAddresses": "#{NotificationEmailAddresses}",
  "PrivateProgramUsername": "#{PrivateProgramUsername}",
  "PublicProgramUsername": "#{PublicProgramUsername}",
  "HackerOneUrl": "#{HackerOneUrl}",
  "UsersUrl": "users/{0}",
  "ProgramsUrl": "me/programs",
  "ScopesUrl": "programs/{0}/structured_scopes?page[size]=100&page[number]=1",
  "SendHackerEmail": "#{SendHackerEmail}",
  "HackerOneHackerEmailDomain": "#{HackerOneHackerEmailDomain}",
  "IntigritiHackerEmailDomain": "#{IntigritiHackerEmailDomain}",
  "ProviderEmailDomain": "#{ProviderEmailDomain}",
  "IntigritiAPIUrl": "#{IntigritiAPIUrl}",
  "IntigritiTokenUrl": "#{IntigritiTokenUrl}",
  "IntigritiClientId": "#{IntigritiClientId}",
  "IntigritiClientScope": "#{IntigritiClientScope}",
  "MovedMessage": "We moved to a new platform: https://www.intigriti.com . Please reuse your existing credentials by clicking \"Transfer Credentials\".",
  "MovedMessageNoCredentials": "We moved to a new platform: https://www.intigriti.com . You can change your email address in * or create a new account with the new email address.",
  "CredentialTransferredMessage": "Credentials transferred. You can change your email address in * or create a new account with the new email address.",
  "TransferEmailLabel": "Your intigriti.me email:",
  "ShowTransferredInfo": "#{ShowTransferredInfo}",
  "SecurityTeamUsers": "SEC"
}